Once upon a time, there was a Greek King, Midas.
He was very rich and had lots of Gold. He had a daughter, who he loved a lot.
One day, Midas found an angel in need of help. He helped her and in return she agreed to grant a wish.
Midas wished that everything he touched would turn into gold. His wish was granted
On his way home, he touched rocks and plants and they turned into gold.
As he reached home, in excitement he hugged his daughter, who turned into gold.
Midas was devastated and he had learnt his lesson. Upon learning his lesson, Midas asked the angel to take his wish away.